{
  "name": "gitstreak",
  "version": "1.0.0",
  "description": "CLI tool to track and maintain your GitHub commit streak",
  "type": "module",
  "main": "index.js",
  "bin": {
    "gitstreak": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "github",
    "streak",
    "commit",
    "productivity",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmustafa2801/gitstreak.git"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "figlet": "^1.11.0",
    "gradient-string": "^3.0.0",
    "node-notifier": "^10.0.1",
    "ora": "^9.3.0"
  }
}
